

body {
    display:grid;
    grid-template-rows: auto 200px 200px;
    margin: 0px;
    padding: 0px;
}

nav {
    display: grid;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-template-columns:.05fr .30fr .65fr  ;
    justify-content : space-between;
    align-items: center;
    background-color: limegreen;
    color: black;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    margin: 0;
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    z-index: 1000;
    margin: 5px;
    padding: 0px;
}
nav #navigation-container {
    display: grid;
    grid-column-start: "1";
    grid-column-end: "2";
    justify-content:last baseline;
    align-items: center;
    padding: 5px;
    margin: 0;
}
nav #navigation-container img {
    display: inline-block;
    width: auto;
    height: 30px;
    padding: 0;
    margin: 5;
}

nav h1 {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 0;
    margin: 0;
    text-align: center;
    color: black;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
}

nav ul {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    display : inline;
    margin : 0 20px 0 0;
    padding : 0;
}
nav ul li a {
    display: inline-block;
    text-decoration: underline;
    color: black;
    font-size: 1em;
    font-weight: bold;
}
nav ul li a:hover {
    color: white;
}
nav ul li a:active {
    color: white;
}
nav ul li a:visited {
    color: white;
}
nav ul li a:link {
    color: white;
}
.header-container {
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    left: 0;
    color: black;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    position:relative;
    width: 100vw;
    margin: 5px;
    padding: 0;
}
.header-container .hero-image {
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-template-columns: 1fr;
    object-fit: fill;
    width: 100%;
    height: 200px;
    margin: 5px;
    padding: 0;
}
.main-container {
    display: grid;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: 5px;
    padding: 0px;
}
.main-container .current-event {
    display: grid;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 50%;
    height: 235px;
    justify-content: center;
    align-items:first baseline;
    background-color: yellow;
    left: 0;
    color: black;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    position: relative;
}
.main-container .spotlight {
    display: grid;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
    height: 100%;
    justify-content:center;
    object-fit: scale-down;
}
